@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  margin: 0 10%;
}

/* SLICK SLIDER CUSTOM CSS FOR DOTS */

/* slick-slider-gap */
.slick-slide {
  margin: 0 27px;
}

/* ---start: slick dots--- */
.slick-dots {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 1rem 0;

  list-style-type: none;

  li {
    top: 3.472vw;
    margin: 0 0.25rem;
  }

  button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;

    border: none;
    border-radius: 100%;
    background-color: #636ead;

    text-indent: -9999px;
  }

  li.slick-active button {
    background-color: #1f2b6c;
  }

  li button {
    background-color: #bfd2f8;
  }
}
/* START: Header-top Section */

.sect-header-top {
  margin: 1% 10%;
}

.ul-header {
  display: flex;
}

.ul-header > li:nth-child(1) {
  width: 40%;
}

.ul-header > li:nth-child(2) {
  width: 60%;
}

.div-logo {
  font-size: 2rem;
  font-family: "Yeseva One", serif;
}

.p-blue {
  color: #1f2b6c;
}

.p-light {
  color: #159eec;
}

.sub-ul-header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.div-header-list {
  display: flex;
  gap: 15px;
}

/* **************Hide Section Responsive Tablet*********** */
.show-responsive-header {
  display: none;
}

.show-responsive {
  display: none;
}

.responsive-tablet {
  text-align: center;
  margin-bottom: 3%;
}

/* START: NAV Section */

.sect-nav {
  background: #1f2b6c;
  padding: 2% 0;
}

.ul-nav-list {
  display: flex;
  margin: 0 10%;
  justify-content: space-between;
  align-items: center;
}

.ul-main-nav {
  display: flex;
  gap: 2.083vw;
}

.nav-link {
  color: #fff;
}

.btn-appointment {
  height: 40px;
  width: 150px;
  background: #e5e5e5;
  color: #1f2b6c;
  border-radius: 20px;
  border: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  cursor: pointer;
}

/* START: Header IMG Section */

.sect-img-header {
  margin: 0;
  position: relative;
}

.sect-img-header img {
  width: 100%;
}

/* START: DIV Appointment Section */
.sect-div-appointment {
  position: relative;
}

.div-main-appointment {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  position: absolute;
  top: -50px;
}

.div-appointment {
  background-color: #1f2b6c;
  height: 100px;
  width: 24.306vw;
  color: #fff;
  padding: 25px;
}

.div-appointment.grey {
  background-color: #bfd2f8;
  color: #000000;
}

.div-appointment.light {
  background-color: #159eec;
}

.ul-div-appointment {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.app-img img {
  height: auto;
  width: 100%;
}

/* start: Hidden for Tablet/Mobile  */

.div-respo-details {
  text-align: center;
  position: absolute;
  top: 30%;
  right: 15%;
  left: 15%;
  bottom: 15%;
}

.div-our-services {
  background-color: #bfd2f8;
  width: 150px;
  height: 30px;
  text-align: center;
  align-content: center;
  color: #1f2b6c;
  border-radius: 50px;
  border: none;
}

.div-our-services > a {
  text-decoration: none;
}

.nav-display {
  display: none;
}

/* START: Welcome Details Section */

.sect-welcome-details {
  margin-top: 8%;
  margin: 8% 25%;
  text-align: center;
}

.p-light.bold {
  font-weight: 800;
  font-size: 16px;
  text-shadow: 2px 2px 3px rgb(180, 180, 180);
}

.p-blue.bolder {
  font-weight: 800;
  font-size: 26px;
  margin: 1% 0;
  font-family: "Yeseva One", sans-serif;
}

.div-learn-more {
  margin-top: 5%;
  display: inline-flex;
  gap: 15px;
}

/* START: Header Doctors IMG Section */

.sect-doctors-img img {
  width: 100%;
}

/* START: Services Section */

.sect-services {
  margin-top: 5%;
  margin-bottom: 5%;
}

.div-p-headings {
  text-align: center;
}

.ul-services-list {
  margin-top: 5%;
  display: flex;
}

.ul-services-list > li:nth-child(1) {
  width: 50%;
}

.ul-services-list > li:nth-child(2) {
  padding: 3%;
}

.ul-services-list > li:nth-child(3) {
  width: 30%;
}

.ul-side-link {
  text-align: center;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 10px;
}

.services-active {
  background: #1f2b6c;
  color: #bfd2f8;
}

.services-active p {
  color: #bfd2f8;
}

.services-active > img {
  filter: grayscale(40%);
}

.div-side-link {
  padding: 24.5px;
  color: #000000;
}

.div-side-link:hover {
  background: #1f2b6c;
  color: #bfd2f8;
  filter: grayscale(40%);
}

.div-view-all {
  width: 100%;
  background-color: #1f2b6c;
  color: #bfd2f8;
  padding: 15px;
}

/* details section of services  */

.p-heading-b {
  font-size: 1.9rem;
}

.ul-cares {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3% 0;
  gap: 15px;
}

.ul-cares li {
  padding: 2%;
}

.li-div-passions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.div-bullet {
  height: 15px;
  width: 15px;
  background: #159eec;
  border-radius: 50%;
}

.hidden {
  display: none;
}

/* details for the image section */

.service-img {
  width: 22.222vw;
}

.service-img img {
  width: 100%;
  height: auto;
}

/* START: Specialties section */

.sect-specialties {
  margin-top: 10%;
}

.ul-specialties {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.ul-specialties li {
  /* flex: 1 0 21%; */
  padding: 25px;
  height: 150px;
  align-content: center;
  text-align: -webkit-center;
}

.ul-specialties li:hover {
  background: #1f2b6c;
  color: #fff;
}

.img-container-specialty {
  width: 50px;
}

.img-container-specialty img {
  width: 100%;
}

/* START: Appointment Section */

.sect-book-appointment {
}

.bg-appointment {
  margin-top: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-image: url("/assets/images/appointment-bg-img.png");
  background-repeat: no-repeat;
}

.ul-appointment {
  display: flex;
  align-items: center;
}

.ul-appointment li:nth-child(2) {
  width: 100%;
}

.bold-sized {
  font-size: 2rem;
}

.div-book-appointment {
  padding: 0 6.944vw;
  margin-bottom: 2%;
}

.flex-appointment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #bfd2f8;
}

.flex-appointment > div {
  border: 1px solid #bfd2f8;
}

.text-area {
  height: 150px;
}

input {
  background-color: #1f2b6c;
  width: 100%;
  border: none;
  height: 50px;
  color: #fff;
  padding: 15px;
  outline: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

input[type="date"] {
  font-family: "Work Sans", sans-serif;
}

select {
  background-color: #1f2b6c;
  border: none;
  width: 100%;
  height: 50px;
  color: #fff;
  padding: 15px;
  outline: none;
}

select > option {
  height: 150px;
}

.table-book-2 {
  width: 100%;
}

textarea {
  background-color: #1f2b6c;
  width: 100%;
  border: none;
  height: 150px;
  color: #fff;
  padding: 15px;
  resize: none;
  outline: none;
}

::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
  font-family: "Work Sans", sans-serif;
}

::-ms-input-placeholder {
  /* Edge 12-18 */
  color: #fff;
  font-family: "Work Sans", sans-serif;
}

.btn-submit {
  background-color: #bfd2f8;
  color: #1f2b6c;
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
}

/* START: Doctors Section */

.sect-doctors {
  margin-top: 5%;
}

.ul-doctors {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.div-img-doctor {
  /* height: 24.306vw; */
  height: 350px;
}

.div-img-doctor img {
  width: 100%;
  height: 100%;
}

.div-dr-details {
  padding: 5%;
  color: #1f2b6c;
  background-color: #bfd2f8;
}

.p-dr-specialty {
  font-weight: 800;
  letter-spacing: 5px;
}

.div-socials {
  display: inline-flex;
  margin-top: 5%;
  gap: 10px;
}

.view-profile {
  background-color: #1f2b6c;
  color: #fff;
  padding: 5%;
}

/* START: News Section  */

.sect-news {
  margin-top: 10%;
}

.ul-news {
  margin-top: 5%;
}

.div-news {
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.div-img-news {
  width: 160px;
  height: 154px;
}

.div-img-news img {
  width: 100%;
  height: 100%;
}

.div-news-details {
  padding: 2% 10% 2% 2%;
}

.p-regular {
  font-size: 1.1rem;
  margin-top: 3%;
  margin-bottom: 5%;
}

.div-reacts {
  display: inline-flex;
  gap: 15px;
}

.sub-reacts {
  display: inline-flex;
  gap: 5px;
}

/* START: Contact Section */

.sect-contact {
  margin-top: 8%;
}

.ul-contact {
  display: flex;
  justify-content: space-between;
  color: #1f2b6c;
  margin-top: 5%;
}

.ul-contact > li {
  background: #bfd2f8;
  width: 24%;
  padding: 4% 2%;
  line-height: 1.8;
}

.ul-contact > li:hover {
  background: #1f2b6c;
  color: #bfd2f8;
}

.bolder {
  font-weight: 800;
}

/* START: Footer Section */

footer {
  margin-top: 5%;
  padding: 5% 10%;
  background-color: #1f2b6c;
  color: #fcfefe;
}

.ul-footer {
  display: flex;
  justify-content: space-between;
}

.ul-footer > li:nth-child(1) {
  width: 20%;
}

.ul-footer > li:nth-child(4) {
  width: 30%;
}

.footer-logo {
  color: #bfd2f8;
  font-size: 2rem;
  font-family: Yeseva One;
}

.div-contact-details {
  line-height: 25px;
}

.div-contact-details a {
  color: #fcfefe;
  text-decoration: none;
}

.bold-medium {
  font-weight: 700;
}

.space1 {
  margin-top: 10%;
}

.space2 {
  margin-top: 25%;
}

.space3 {
  margin-top: 14%;
}

.space4 {
  margin-top: 12%;
}

.frm-newsletter {
  display: flex;
  flex-direction: row;
}

.footer-input {
  background-color: #bfd2f8;
  width: 100%;
  border: none;
  height: 50px;
  color: #1f2b6c;
  padding: 15px;
  outline: none;
  border-radius: 5px 0 0 5px;
  flex-grow: 2;
}

.footer-input:focus {
  outline: none;
}

.footer-input::placeholder {
  color: #1f2b6c;
  opacity: 1; /* Firefox */
}

.btn-submit-news {
  height: 50px;
  background: #bfd2f8;
  outline: none;
  border: none;
  margin-top: 12%;
  border-radius: 0 5px 5px 0;
  padding-right: 10px;
  cursor: pointer;
}

hr {
  margin: 5% 0;
}

.ul-footer-hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-footer-hr {
  display: flex;
  gap: 15px;
}

/* ************************ HAMBURGER MENU************************* */

.navbar:nth-child(3) {
  text-align: right;
}

.nav-link {
  width: 100%;
  transition: 0.7s ease;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 5.814vw;
  height: 0.698vw;
  margin: 1.163vw auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.hamburger .active {
  background-color: #3252df;
}

/* add only if a few links available */
/* For Hamburger Menu Unscrollable body */
.fixed_body {
  overflow: hidden;
  block-size: 100%;
}

/* *************************************************************************
                         Responsive: 1100px - TABLET 
************************************************************************* */
@media screen and (max-width: 1100px) {
  /* 1100px: Book Appointment Section */

  .hide-desktop-r-header {
    display: none;
  }

  .ul-appointment {
    display: block;
  }

  .ul-appointment li:nth-child(2) {
    width: 100%;
    text-align: -webkit-center;
  }

  .frm-appointment {
    width: 83%;
  }

  /* 1100px: Contact Section */

  .ul-contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .ul-contact > li {
    width: 100%;
    padding: 25px;
  }

  /* 1100: Footer Section */

  .show-responsive {
    display: contents;
  }

  .ul-footer > li:nth-child(1) {
    display: none;
  }

  .by-tablet-footer-show {
    text-align: center;
  }

  .space1 {
    margin-top: 3%;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 820px) {
  .ul-specialties {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* \\\\\\\\\\\\\TABLET SIZE\\\\\\\\\\\\\\\ */

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    align-content: center;
    /* changed::::: */
    /* position: absolute; */
    right: 5.389vw;
    top: 2.126vw;
    z-index: 3;
  }

  .hamburger.active .bar {
    background-color: #3252df;
  }

  /* TABLET: Hamburger animation */

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* TABLET: Hides the nav links upon click */

  .navbar {
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    height: 110vh;
    margin: 0;
    right: -100%;
    top: -12px;
    gap: 0;
    flex-direction: column;
    /* background-color: white; */
    width: 100%;
    text-align: left;
    transition: 0.3s;
    z-index: 2;

    /* Added: Bg-color for Hotel Web Temp */

    text-align: center;
    background-color: #bfd2f8;
  }

  .nav-item {
    margin: 16px;
    justify-content: left;
    width: 100%;
    /* border-bottom: 1px solid #fce7e3; */
  }

  .nav-link {
    color: #1f2b6c;
    font-size: 20px;
  }

  .nav-item:nth-child(1) {
    background-color: #1f2b6c;
    margin: 0;
    padding-top: 4%;
    padding-bottom: 4%;
  }

  .nav-item:nth-child(2) {
    padding-top: 20px;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu div {
    width: 100%;
  }

  /* TABLET: Extra utility classes to be added with JS */

  .nav-active {
    transform: translateX(0);
  }

  #hamburger.toggle div {
    background-color: white;
  }

  .toggle #bar1 {
    transform: rotate(-45deg) translate(-5px, 4px);
  }

  .toggle #bar2 {
    opacity: 0;
  }

  .toggle #bar3 {
    transform: rotate(45deg) translate(-5px, -4px);
  }

  /* Added For Button on Appointment for Hospital Website */

  .link-appointment {
    text-align: -webkit-center;
  }

  /* END: HAMBURGER MENU */

  .show-responsive {
    display: block;
  }

  .show-responsive-header {
    display: block;
  }

  .hide-desktop-r {
    display: none;
  }

  /* Tablet: Head Section */

  .responsive-tablet {
    display: none;
  }

  .sub-ul-header {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .sub-ul-header > li {
    flex: 1 0 21%;
  }

  .div-header-list {
    justify-content: center;
  }

  /* Tablet: Nav Section  */

  .nav-display {
    display: block;
  }

  .nav-hide {
    display: none;
  }

  .btn-appointment-respo {
    height: 40px;
    width: 300px;
    background: #1f2b6c;
    color: #e5e5e5;
    border-radius: 20px;
    border: none;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-size: 20px;
  }

  .ul-nav-responsive {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    align-items: center;
  }

  .p-white {
    color: #fff;
  }

  .p-ascent {
    color: #bfd2f8;
  }

  /* TABLET: Book Appointment Section */

  .bg-appointment {
    padding-top: 2%;
  }

  /* Tablet: Slick Slide Margin Property */

  .slick-slide {
    margin: 0 15px;
  }

  /* TABLET: News Section */

  .ul-news {
    grid-template-columns: repeat(1, 1fr);
  }

  .div-img-news {
    width: 23.111vw;
  }

  /* TABLET: Footer Section */

  .ul-footer {
    display: block;
    text-align: center;
  }

  .div-contact-details {
    margin-top: 8%;
  }

  .space2 {
    margin-top: 2%;
  }

  .space3 {
    margin-top: 2%;
  }

  .ul-footer > li:nth-child(4) {
    width: 100%;
    margin-top: 8%;
    text-align: -webkit-center;
  }

  .space4 {
    margin-top: 6%;
  }

  .frm-newsletter {
    width: 80%;
  }

  .btn-submit-news {
    margin-top: 6%;
  }

  .ul-footer-hr {
    flex-direction: column-reverse;
    text-align: center;
  }

  .div-footer-hr {
    margin-bottom: 20%;
  }
}

/* *************************************************************************
                         Responsive: 600 - PX
************************************************************************* */
@media screen and (max-width: 600px) {
  .ul-contact {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}

/* *************************************************************************
                         Responsive: 470 - MOBILE
************************************************************************* */
@media screen and (max-width: 470px) {
  .sect-nav {
    padding: 4% 0;
  }

  .sect-welcome-details {
    margin: 15% 25%;
  }

  body {
    font-size: 3.191vw;
  }

  footer {
    margin-top: 15%;
  }

  .div-respo-details {
    top: 15%;
  }

  .p-light.bold {
    font-size: 3.404vw;
  }

  .p-blue.bolder {
    font-size: 5.532vw;
  }

  .respo-mobile-logo {
    font-size: 5.319vw;
  }

  .slick-slide {
    margin: 0 10px;
  }

  /* Mobile: Services Section */

  .sect-services {
    margin-top: 15%;
  }

  .ul-services-list > li:nth-child(2) {
    display: none;
  }

  .ul-services-list > li:nth-child(1) {
    width: 100%;
  }

  .ul-side-link {
    border-radius: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .li-viewall {
    width: 200%;
  }

  /* Mobile: Specialties */

  .sect-specialties {
    margin-top: 15%;
  }

  .ul-specialties li {
    padding: 0px;
  }

  /* Mobile: Book an Appointment section */

  .div-book-appointment {
    padding: 0;
  }

  .frm-appointment {
    width: 100%;
  }

  .flex-appointment {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Mobile: Doctors Section */

  .sect-doctors {
    margin-top: 15%;
  }

  .div-img-doctor {
    height: 350px;
  }

  /* Mobile: News Section */

  .sect-news {
    margin-top: 25%;
  }

  .div-img-news {
    width: 100%;
  }

  .div-news-details {
    padding: 2% 2% 2% 2%;
  }

  /* Mobile: Contact Section */

  .sect-contact {
    margin-top: 25%;
  }

  .ul-contact {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
}
