@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
  font-size: 15px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  margin: 0 10%;
}

/* slick-slider-gap */
.slick-slide {
  margin: 0 27px;
}

/* ---start: slick dots--- */
.slick-dots {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 1rem 0;

  list-style-type: none;

  li {
    top: 3.472vw;
    margin: 0 0.25rem;
  }

  button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;

    border: none;
    border-radius: 100%;
    background-color: #636ead;

    text-indent: -9999px;
  }

  li.slick-active button {
    background-color: #1f2b6c;
  }

  li button {
    background-color: #bfd2f8;
  }
}

/* START: Header-top Section */

.sect-header-top {
  margin: 1% 10%;
}

.ul-header {
  display: flex;
}

.ul-header > li:nth-child(1) {
  width: 40%;
}

.ul-header > li:nth-child(2) {
  width: 60%;
}

.div-logo {
  font-size: 2rem;
  font-family: "Yeseva One", serif;
}

.p-blue {
  color: #1f2b6c;
}

.p-light {
  color: #159eec;
}

.p-light.bold {
  font-weight: 800;
  font-size: 16px;
  text-shadow: 2px 2px 3px rgb(180, 180, 180);
}

.p-blue.bolder {
  font-weight: 800;
  font-size: 26px;
  margin: 1% 0;
  font-family: "Yeseva One", sans-serif;
}

.sub-ul-header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.div-header-list {
  display: flex;
  gap: 15px;
}

/* **************Hide Section Responsive Tablet*********** */
/* .show-responsive-header {
  display: none;
} */

.show-responsive {
  display: none;
}

.responsive-tablet {
  text-align: center;
  margin-bottom: 3%;
}

.nav-display {
  display: none;
}

/* START: NAV Section */
.sect-nav {
  background: #1f2b6c;
  padding: 2% 0;
}

.ul-nav-list {
  display: flex;
  margin: 0 10%;
  justify-content: space-between;
  align-items: center;
}

.ul-main-nav {
  display: flex;
  gap: 2.083vw;
}

.nav-link {
  color: #fff;
}

.btn-appointment {
  height: 40px;
  width: 150px;
  background: #e5e5e5;
  color: #1f2b6c;
  border-radius: 20px;
  border: none;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}

/* START: Header IMG Section */

.sect-img-header {
  margin: 0;
  position: relative;
}

.sect-img-header img {
  width: 100%;
}

.div-respo-details {
  text-align: left;
  position: absolute;
  top: 30%;
  right: 15%;
  left: 10%;
  bottom: 15%;
}

.page-title {
  font-size: 2rem;
  font-weight: 800;
  font-family: "Yeseva One", sans-serif;
}

/* Start: Headings per Section */

.div-p-headings {
  text-align: center;
}

/* START: Contact Section */

.sect-contact {
  margin-top: 8%;
}

.ul-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  color: #1f2b6c;

  /* margin-top: 5%; */
  gap: 20px;
}

.ul-contact > li {
  background: #bfd2f8;
  width: 100%;
  line-height: 1.8;
  height: 205px;
  border-radius: 5px;
  align-content: center;
  padding-left: 10%;
  padding-right: 10%;
}

.ul-contact > li:hover {
  background: #1f2b6c;
  color: #bfd2f8;
}

.bolder {
  font-weight: 800;
}

/* START: Footer Section */

footer {
  margin-top: 5%;
  padding: 5% 10%;
  background-color: #1f2b6c;
  color: #fcfefe;
}

.ul-footer {
  display: flex;
  justify-content: space-between;
}

.ul-footer > li:nth-child(1) {
  width: 20%;
}

.ul-footer > li:nth-child(4) {
  width: 30%;
}

.footer-logo {
  color: #bfd2f8;
  font-size: 2rem;
  font-family: Yeseva One;
}

.div-contact-details {
  line-height: 25px;
}

.div-contact-details a {
  color: #fcfefe;
  text-decoration: none;
}

.bold-medium {
  font-weight: 700;
}

.space1 {
  margin-top: 10%;
}

.space2 {
  margin-top: 25%;
}

.space3 {
  margin-top: 14%;
}

.space4 {
  margin-top: 12%;
}

.frm-newsletter {
  display: flex;
  flex-direction: row;
}

.footer-input {
  background-color: #bfd2f8;
  width: 100%;
  border: none;
  height: 50px;
  color: #1f2b6c;
  padding: 15px;
  outline: none;
  border-radius: 5px 0 0 5px;
  flex-grow: 2;
}

.footer-input:focus {
  outline: none;
}

.footer-input::placeholder {
  color: #1f2b6c;
  opacity: 1; /* Firefox */
}

.btn-submit-news {
  height: 50px;
  background: #bfd2f8;
  outline: none;
  border: none;
  margin-top: 12%;
  border-radius: 0 5px 5px 0;
  padding-right: 10px;
  cursor: pointer;
}

hr {
  margin: 5% 0;
}

.ul-footer-hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.div-footer-hr {
  display: flex;
  gap: 15px;
}

/* ********************************Start Contact page Style******************************** */

.sect-map img {
  margin-top: 5%;
  width: 100%;
}

/* START: Contact Section */

.ul-contact-list {
  display: flex;
  gap: 20px;
}

.ul-contact-list > li {
  width: 50%;
}

.flex-input {
  display: flex;
}

.flex-input > div {
  width: 50%;
  border: 1px solid #bfd2f8;
}

.text-area {
  height: 150px;
}

input {
  background-color: #1f2b6c;
  width: 100%;
  border: none;
  height: 50px;
  color: #fff;
  padding: 15px;
  outline: none;
}

select {
  background-color: #1f2b6c;
  border: none;
  width: 100%;
  height: 50px;
  color: #fff;
  padding: 15px;
  outline: none;
}

select > option {
  height: 150px;
}

.table-book-2 {
  width: 100%;
}

textarea {
  background-color: #1f2b6c;
  width: 100%;
  border: none;
  height: 200px;
  color: #fff;
  padding: 15px;
  resize: none;
  outline: none;
}

::placeholder {
  color: #fff;
  opacity: 1; /* Firefox */
  font-family: "Work Sans", sans-serif;
}

::-ms-input-placeholder {
  /* Edge 12-18 */
  color: #fff;
  font-family: "Work Sans", sans-serif;
}

.btn-submit {
  background-color: #bfd2f8;
  color: #1f2b6c;
  width: 100%;
  border: none;
  outline: none;
  height: 50px;
  cursor: pointer;
  font-family: "Work Sans", sans-serif;
  border-radius: 0 0 5px 5px;
}

.input-name {
  border-radius: 5px 0 0 0;
}

.input-email {
  border-radius: 0 5px 0 0;
}

/* START: Contact Form and List Section */

.frm-contact {
  margin-top: 5%;
}

.subject-input {
  border: 1px solid #bfd2f8;
}

/* START: News Section  */

.sect-news {
  margin-top: 10%;
  margin-bottom: 15%;
}

.ul-news {
  margin-top: 5%;
}

.div-news {
  display: inline-flex;
  align-items: center;
  width: 100%;
}

.div-img-news {
  width: 160px;
  height: 154px;
}

.div-img-news img {
  width: 100%;
  height: 100%;
}

.div-news-details {
  padding: 2% 10% 2% 2%;
}

.p-regular {
  font-size: 1.1rem;
  margin-top: 3%;
  margin-bottom: 5%;
}

.div-reacts {
  display: inline-flex;
  gap: 15px;
}

.sub-reacts {
  display: inline-flex;
  gap: 5px;
}

/* ************************ HAMBURGER MENU************************* */

.navbar:nth-child(3) {
  text-align: right;
}

.nav-link {
  width: 100%;
  transition: 0.7s ease;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 5.814vw;
  height: 0.698vw;
  margin: 1.163vw auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

.hamburger .active {
  background-color: #3252df;
}

/* add only if a few links available */
/* For Hamburger Menu Unscrollable body */
.fixed_body {
  overflow: hidden;
  block-size: 100%;
}

/* *************************************************************************
                         Responsive: 1110px - TABLET 
************************************************************************* */

@media screen and (max-width: 1110px) {
  .hide-desktop-r-header {
    display: none;
  }

  /* 1100: Footer Section */

  .show-responsive {
    display: contents;
  }

  .ul-footer > li:nth-child(1) {
    display: none;
  }

  .by-tablet-footer-show {
    text-align: center;
  }

  .space1 {
    margin-top: 3%;
    margin-bottom: 5%;
  }

  .sect-contact {
    text-align: -webkit-center;
  }

  .ul-contact-list {
    display: block;
    width: 80%;
  }

  .ul-contact-list > li {
    width: 100%;
  }

  .ul-contact {
    margin-top: 5%;
  }
}

/* \\\\\\\\\\\\\TABLET SIZE\\\\\\\\\\\\\\\ */

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    align-content: center;
    /* changed::::: */
    /* position: absolute; */
    right: 5.389vw;
    top: 2.126vw;
    z-index: 3;
  }

  .hamburger.active .bar {
    background-color: #3252df;
  }

  /* TABLET: Hamburger animation */

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* TABLET: Hides the nav links upon click */

  .navbar {
    justify-content: space-between;
  }

  .nav-menu {
    position: fixed;
    height: 110vh;
    margin: 0;
    right: -100%;
    top: -12px;
    gap: 0;
    flex-direction: column;
    /* background-color: white; */
    width: 100%;
    text-align: left;
    transition: 0.3s;
    z-index: 2;

    /* Added: Bg-color for Hotel Web Temp */

    text-align: center;
    background-color: #bfd2f8;
  }

  .nav-item {
    margin: 16px;
    justify-content: left;
    width: 100%;
    /* border-bottom: 1px solid #fce7e3; */
  }

  .nav-link {
    color: #1f2b6c;
    font-size: 20px;
  }

  .nav-item:nth-child(1) {
    background-color: #1f2b6c;
    margin: 0;
    padding-top: 4%;
    padding-bottom: 4%;
  }

  .nav-item:nth-child(2) {
    padding-top: 20px;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu div {
    width: 100%;
  }

  /* TABLET: Extra utility classes to be added with JS */

  .nav-active {
    transform: translateX(0);
  }

  #hamburger.toggle div {
    background-color: white;
  }

  .toggle #bar1 {
    transform: rotate(-45deg) translate(-5px, 4px);
  }

  .toggle #bar2 {
    opacity: 0;
  }

  .toggle #bar3 {
    transform: rotate(45deg) translate(-5px, -4px);
  }

  /* Added For Button on Appointment for Hospital Website */

  .link-appointment {
    text-align: -webkit-center;
  }

  /* END: HAMBURGER MENU */

  .show-responsive {
    display: block;
  }

  .show-responsive-header {
    display: block;
  }

  .hide-desktop-r {
    display: none;
  }

  /* Tablet: Head Section */

  .responsive-tablet {
    display: none;
  }

  .sub-ul-header {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .sub-ul-header > li {
    flex: 1 0 21%;
  }

  .div-header-list {
    justify-content: center;
  }

  /* Tablet: Nav Section  */

  .nav-display {
    display: block;
  }

  .nav-hide {
    display: none;
  }

  .btn-appointment-respo {
    height: 40px;
    width: 300px;
    background: #1f2b6c;
    color: #e5e5e5;
    border-radius: 20px;
    border: none;
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    font-size: 20px;
  }

  .ul-nav-responsive {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
    align-items: center;
  }

  .p-white {
    color: #fff;
  }

  .p-ascent {
    color: #bfd2f8;
  }

  /* ~~~Tablet: Contact Section */

  .ul-contact {
    grid-template-columns: repeat(1, 1fr);
  }

  /* TABLET: Footer Section */

  .ul-footer {
    display: block;
    text-align: center;
  }

  .div-contact-details {
    margin-top: 8%;
  }

  .space2 {
    margin-top: 2%;
  }

  .space3 {
    margin-top: 2%;
  }

  .ul-footer > li:nth-child(4) {
    width: 100%;
    margin-top: 8%;
    text-align: -webkit-center;
  }

  .space4 {
    margin-top: 6%;
  }

  .frm-newsletter {
    width: 80%;
  }

  .btn-submit-news {
    margin-top: 6%;
  }

  .ul-footer-hr {
    flex-direction: column-reverse;
    text-align: center;
  }

  .div-footer-hr {
    margin-bottom: 20%;
  }
}

/* *************************************************************************
                         Responsive: 600 - PX
************************************************************************* */
@media screen and (max-width: 600px) {
  .ul-contact {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .flex-input {
    display: block;
  }

  .flex-input > div {
    width: 100%;
  }

  .input-name {
    border-radius: 5px 5px 0 0;
  }

  .input-email {
    border-radius: 0;
  }
}

/* *************************************************************************
                         Responsive: 470 - MOBILE
************************************************************************* */
@media screen and (max-width: 470px) {
  body {
    font-size: 3.191vw;
  }

  .page-title {
    font-size: 7.447vw;
  }

  .div-respo-details {
    top: 15%;
  }

  .p-light.bold {
    font-size: 3.404vw;
  }

  .p-blue.bolder {
    font-size: 5.532vw;
  }

  .respo-mobile-logo {
    font-size: 5.319vw;
  }

  .large-size {
    font-size: 11.702vw;
  }

  .ul-contact li {
    width: 100%;
  }

  .sect-map img {
    margin-top: 15%;
  }

  /* Mobie: Contct Section */
  .sect-contact {
    margin-top: 15%;
  }

  .ul-contact-list {
    width: 100%;
  }

  /* Mobile: News Section */

  .sect-news {
    margin-top: 15%;
  }

  .div-img-news {
    width: 100%;
  }

  .div-news-details {
    padding: 2% 2% 2% 2%;
  }

  /* Mobile: Footer  */
  footer {
    margin-top: 15%;
  }
}
